<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<style type="text/css">         

nav ul li {
  display: inline-block;
}

nav ul {
  position: fixed;
  top: 10px;
  left: 10px;
}

#wrapper {
  overflow: hidden;
}

/*
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
*/

header {
  margin-top: 50px;
  top: 30px;
  height: 50px;
  background-color: #ffdddd;
}



div#main {
  height: 100px;
  background-color: #ddffdd;
}
aside {
  height: 100px;
  background-color: #ffddff;
}



footer {
  clear: both;
  margin-top: 5px;
  height: 50px;
  background-color: #ddddff;
}

div#main {
  float: left;
}
aside {
  float: right;
}


</style>

</head>

<body>
<header>
  ヘッダー
</header>

<nav>
  <ul>
    <li><a href="#">TOP</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">MAP</a></li>
    <li><a href="#">BLOG</a></li>
    <li><a href="#">CONTACT</a></li>
  </ul>
</nav>

<div id="wrapper" class="clearfix">
    <div id="main">
        メイン
    </div>
    <aside>
        サイドバー
    </aside>
</div>


<footer>
  フッター
</foot

</body>